<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MovieDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />


    <TextView
        android:id="@+id/movieDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Description"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/rateNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Now"
        android:layout_gravity="center" />

</LinearLayout>
